set -sg escape-time 1
set -g prefix M-b

 

bind-key -n M-1 select-window -t :-
bind-key -n M-2 select-window -t :+

bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind / split-window -h
bind - split-window -v

unbind n
unbind p
bind p previous-window 
bind n next-window    

set-option -ga terminal-overrides ",*256col*:RGB"
set -g allow-passthrough on
set -g set-clipboard on
