# -*- mode: snippet -*-
#name : qt11cls
#key : qt11cls
#contributor :
# group: c++11
# uuid:fe925529-cf88-4869-acee-fe464a7230a8
# contributor: jinzhao
# desc: Snippet for C++11 classes based on c++-mode/class. Allows for Rule of
# [0, All]. A choice between ";", " = default;", and " = delete;" is presented
# for each method. The methods and some of the optional keywords/specifiers are
# exposed as fields that users can easily skip-and-clear.
# Hackish query-replace-regexp to renumber non-mirror fields in the region
# between public and protected (can use N as a field number in the snippet):
# \${[0-9N]*:\([^\$]\) -> ${\,(+ 2 \#):\1
# References:
# 1. http://en.cppreference.com/w/cpp/language/rule_of_three#Rule_of_five
# 2. https://en.wikipedia.org/wiki/Rule_of_three_%28C%2B%2B_programming%29#Example_in_C.2B.2B
# 3. http://stackoverflow.com/a/4782927
# --
class ${1:Name} : public QObject
{
Q_OBJECT
public:
${2:  ${3://! Default constructor
  }${1:$(yas-c++-class-name yas-text)}(QObject *parent = nullptr)${4:;$(yas-c++-class-method-declare-choice)}

}${12:  ${13://! Destructor
}${14:virtual }~${1:$(yas-c++-class-name yas-text)}()${15: noexcept}${16:;$(yas-c++-class-method-declare-choice)}

}
signals:

private:
Q_DISABLE_COPY($1)
$0

protected:
private:
};