require("lang.setup.markdown")
require("lang.setup.cc")
require("lang.setup.proto")
require("lang.setup.web")
require("lang.setup.go")
require("lang.setup.lua")
require("lang.setup.luasnip")
require("lang.setup.vim")
require("lang.setup.special")
require("lang.setup.git")
require("lang.setup.python")
require("lang.setup.sh")
require("lang.setup.rust")
-- require("lang.qt")
