require('lang.cpp-mode')
require('lang.web-mode')
require('lang.go-mode')
require('lang.lua-mode')
require('lang.luasnip')
require('lang.neorg-mode')
require('lang.orgmode-mode')
-- require('config.markdown')
-- require('markdown')
