require("lang.markdown-mode")
require("lang.cpp-mode")
require("lang.proto-mode")
require("lang.web-mode")
require("lang.go-mode")
require("lang.lua-mode")
require("lang.luasnip")
require("lang.vim-mode")
require("lang.special-mode")
require("lang.git-mode")
require("lang.python-mode")
-- require("lang.qt-ui")
